{
    "name":                       "update-helper",
    "homepage":                   "http://github.com/rse/update-helper",
    "description":                "Application Update Process Helper Utility",
    "version":                    "1.0.5",
    "license":                    "MIT",
    "author": {
        "name":                   "Dr. Ralf S. Engelschall",
        "email":                  "rse@engelschall.com",
        "url":                    "http://engelschall.com"
    },
    "keywords": [
                                  "update", "helper", "kill", "process", "replace", "file", "restart"
    ],
    "repository": {
        "type":                   "git",
        "url":                    "git://github.com/rse/update-helper.git"
    },
    "bugs": {
        "url":                    "http://github.com/rse/update-helper/issues"
    },
    "main":                       "./update-helper-api.js",
    "bin": {
        "update-helper-cli":      "./update-helper-cli.js"
    },
    "devDependencies": {
        "babel-eslint":           "10.1.0",
        "eslint":                 "7.13.0",
        "eslint-config-standard": "16.0.2",
        "eslint-plugin-standard": "4.1.0",
        "eslint-plugin-promise":  "4.2.1",
        "eslint-plugin-import":   "2.22.1",
        "eslint-plugin-node":     "11.1.0",
        "npm-run-all":            "4.1.5",
        "pkg":                    "4.4.9",
        "cross-zip-cli":          "1.0.0",
        "shx":                    "0.3.3",
        "json":                   "10.0.0",
        "vpg":                    "0.9.3"
    },
    "dependencies" : {
        "yargs":                  "16.1.1",
        "execa":                  "4.1.0",
        "open":                   "7.3.0",
        "@danieldietrich/copy":   "0.4.2",
        "rimraf":                 "3.0.2",
        "got":                    "11.8.0",
        "adm-zip":                "0.5.0",
        "tmp":                    "0.2.1",
        "mkdirp":                 "1.0.4",
        "dsig":                   "1.1.4"
    },
    "engines": {
        "node":                   ">=14.0.0"
    },
    "scripts": {
        "prepublishOnly":         "npm-run-all -s lint",
        "build":                  "npm-run-all -s lint package",
        "clean":                  "npm-run-all -s package:clean",
        "lint":                   "eslint --config eslint.yaml update-helper*.js",
        "package":                "npm-run-all -s package:gen package:mv:win package:mv:mac package:mv:lnx package:zip:win package:zip:mac package:zip:lnx",
        "package:gen":            "pkg -t node14-win-x64,node14-macos-x64,node14-linux-x64 -o update-helper-cli .",
        "package:mv:win":         "shx mv update-helper-cli-win.exe update-helper-cli-win-x64.exe",
        "package:mv:mac":         "shx mv update-helper-cli-macos   update-helper-cli-mac-x64",
        "package:mv:lnx":         "shx mv update-helper-cli-linux   update-helper-cli-lnx-x64",
        "package:zip:win":        "cross-zip update-helper-cli-win-x64.exe update-helper-cli-win-x64.zip",
        "package:zip:mac":        "cross-zip update-helper-cli-mac-x64 update-helper-cli-mac-x64.zip",
        "package:zip:lnx":        "cross-zip update-helper-cli-lnx-x64 update-helper-cli-lnx-x64.zip",
        "package:clean":          "rm -f update-helper-cli-win-x64.zip update-helper-cli-win-x64.exe update-helper-cli-mac-x64.zip update-helper-cli-mac-x64 update-helper-cli-lnx-x64.zip update-helper-cli-lnx-x64",
        "test":                   "node sample.js && cat sample.log && cat sample.old.txt && rm -f sample.*.txt sample.log"
    }
}
